[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"425
[v _scale scale `(d  1 s 4 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"12 C:\Users\HP\Desktop\HeaterCooler.X-20240621T233854Z-001\HeaterCooler.X\lcd_x8.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"20
[v _delay_cycles delay_cycles `(v  1 e 1 0 ]
"29
[v _lcd_send_nibble lcd_send_nibble `(v  1 e 1 0 ]
"39
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
"56
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"89
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"106
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
"120
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"98 C:\Users\HP\Desktop\HeaterCooler.X-20240621T233854Z-001\HeaterCooler.X\main.c
[v _initTimers01 initTimers01 `(v  1 e 1 0 ]
"121
[v _reloadTimer3 reloadTimer3 `(v  1 e 1 0 ]
[v i2_reloadTimer3 reloadTimer3 `(v  1 e 1 0 ]
"127
[v _initialization initialization `(v  1 e 1 0 ]
"148
[v _setupPorts setupPorts `(v  1 e 1 0 ]
"158
[v _highIsr highIsr `IIH(v  1 e 1 0 ]
"220
[v _pwd_Timer3 pwd_Timer3 `(v  1 e 1 0 ]
[v i2_pwd_Timer3 pwd_Timer3 `(v  1 e 1 0 ]
"238
[v _main main `(v  1 e 1 0 ]
"11 C:\Users\HP\Desktop\HeaterCooler.X-20240621T233854Z-001\HeaterCooler.X\my_adc.c
[v _init_adc_no_lib init_adc_no_lib `(v  1 e 1 0 ]
"32
[v _read_adc_raw_no_lib read_adc_raw_no_lib `(i  1 e 2 0 ]
"48
[v _read_adc_voltage read_adc_voltage `(f  1 e 4 0 ]
"5 C:\Users\HP\Desktop\HeaterCooler.X-20240621T233854Z-001\HeaterCooler.X\my_pwm.c
[v _init_pwm1 init_pwm1 `(v  1 e 1 0 ]
"14
[v _set_pwm1_raw set_pwm1_raw `(v  1 e 1 0 ]
"22
[v _set_pwm1_percent set_pwm1_percent `(v  1 e 1 0 ]
[s S151 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"403 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4620.h
[s S790 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S799 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S808 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S810 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S814 . 1 `S151 1 . 1 0 `S790 1 . 1 0 `S799 1 . 1 0 `S808 1 . 1 0 `S810 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES814  1 e 1 @3970 ]
[s S266 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"733
[s S271 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S276 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S278 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S281 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S284 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S287 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S292 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S297 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S302 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S307 . 1 `S266 1 . 1 0 `S271 1 . 1 0 `S276 1 . 1 0 `S278 1 . 1 0 `S281 1 . 1 0 `S284 1 . 1 0 `S287 1 . 1 0 `S292 1 . 1 0 `S297 1 . 1 0 `S302 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES307  1 e 1 @3972 ]
"1378
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1600
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1822
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S142 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1854
[u S160 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES160  1 e 1 @3988 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2266
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"2572
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
"2726
[v _PIE2 PIE2 `VEuc  1 e 1 @4000 ]
[s S572 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2747
[s S581 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S584 . 1 `S572 1 . 1 0 `S581 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES584  1 e 1 @4000 ]
"2792
[v _PIR2 PIR2 `VEuc  1 e 1 @4001 ]
[s S542 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2813
[s S551 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S554 . 1 `S542 1 . 1 0 `S551 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES554  1 e 1 @4001 ]
"3527
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S602 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3564
[s S605 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S613 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S619 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S624 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S627 . 1 `S602 1 . 1 0 `S605 1 . 1 0 `S613 1 . 1 0 `S619 1 . 1 0 `S624 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES627  1 e 1 @4017 ]
"3646
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3653
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"4253
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S183 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4280
[s S187 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S196 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S200 . 1 `S183 1 . 1 0 `S187 1 . 1 0 `S196 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES200  1 e 1 @4029 ]
"4357
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4371
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4442
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4527
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S22 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4571
[s S25 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S29 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S39 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S45 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S51 . 1 `S22 1 . 1 0 `S25 1 . 1 0 `S29 1 . 1 0 `S36 1 . 1 0 `S39 1 . 1 0 `S42 1 . 1 0 `S45 1 . 1 0 `S48 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES51  1 e 1 @4034 ]
"4653
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4660
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5034
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S114 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5055
[s S118 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S126 . 1 `S114 1 . 1 0 `S118 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES126  1 e 1 @4042 ]
"5105
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S488 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5255
[s S491 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S499 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S505 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S510 . 1 `S488 1 . 1 0 `S491 1 . 1 0 `S499 1 . 1 0 `S505 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES510  1 e 1 @4045 ]
"5332
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5339
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S659 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5389
[s S661 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S664 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S667 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S670 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S673 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S682 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S688 . 1 `S659 1 . 1 0 `S661 1 . 1 0 `S664 1 . 1 0 `S667 1 . 1 0 `S670 1 . 1 0 `S673 1 . 1 0 `S682 1 . 1 0 ]
[v _RCONbits RCONbits `VES688  1 e 1 @4048 ]
"5854
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S456 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5876
[s S463 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S469 . 1 `S456 1 . 1 0 `S463 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES469  1 e 1 @4053 ]
"5938
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5945
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"6210
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
[s S727 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6237
[s S736 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S745 . 1 `S727 1 . 1 0 `S736 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES745  1 e 1 @4080 ]
"6302
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"6372
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S407 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6404
[s S416 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S425 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S429 . 1 `S407 1 . 1 0 `S416 1 . 1 0 `S425 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES429  1 e 1 @4082 ]
"7441
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 52 0 ]
"6 C:\Users\HP\Desktop\HeaterCooler.X-20240621T233854Z-001\HeaterCooler.X\lcd_x8.c
[v _LCD_INIT_STRING LCD_INIT_STRING `[4]uc  1 e 4 0 ]
[s S254 lcd_pin_map 1 `uc 1 un1 1 0 :1:0 
`uc 1 rs 1 0 :1:1 
`uc 1 rw 1 0 :1:2 
`uc 1 enable 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
"23 C:\Users\HP\Desktop\HeaterCooler.X-20240621T233854Z-001\HeaterCooler.X\lcd_x8.h
[v _lcd lcd `S254  1 e 1 @3971 ]
"88 C:\Users\HP\Desktop\HeaterCooler.X-20240621T233854Z-001\HeaterCooler.X\main.c
[v _percentHeatCounter percentHeatCounter `i  1 e 2 0 ]
"89
[v _percentCoolCounter percentCoolCounter `i  1 e 2 0 ]
"90
[v _operationModes operationModes `i  1 e 2 0 ]
"91
[v _timer3Counter timer3Counter `i  1 e 2 0 ]
"92
[v _HS HS `i  1 e 2 0 ]
"93
[v _sp sp `f  1 e 4 0 ]
[v _ot ot `f  1 e 4 0 ]
[v _temp temp `f  1 e 4 0 ]
"94
[v _heaterON heaterON `uc  1 e 1 0 ]
"95
[v _coolerON coolerON `uc  1 e 1 0 ]
"96
[v _RPS_count RPS_count `i  1 e 2 0 ]
"238
[v _main main `(v  1 e 1 0 ]
{
"395
[v main@PWMPersent1 PWMPersent1 `i  1 a 2 76 ]
"394
[v main@CoolError1 CoolError1 `i  1 a 2 42 ]
"327
[v main@PWMPersent PWMPersent `i  1 a 2 74 ]
"380
[v main@HeatError1 HeatError1 `i  1 a 2 66 ]
"407
[v main@RPS_1049 RPS `i  1 a 2 44 ]
"353
[v main@HeatError HeatError `i  1 a 2 64 ]
"325
[v main@CoolError CoolError `i  1 a 2 62 ]
"346
[v main@RPS RPS `i  1 a 2 40 ]
"255
[v main@channel channel `uc  1 a 1 78 ]
"239
[v main@Buffer Buffer `[32]uc  1 a 32 0 ]
"240
[v main@analogs analogs `[3]f  1 a 12 48 ]
"241
[v main@voltage voltage `f  1 a 4 32 ]
"242
[v main@AI1_Percentage AI1_Percentage `i  1 a 2 60 ]
"415
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"516
[v sprintf@fval fval `d  1 a 4 64 ]
"528
[v sprintf@val val `ul  1 a 4 54 ]
[u S1095 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"526
[v sprintf@tmpval tmpval `S1095  1 a 4 50 ]
"504
[v sprintf@prec prec `i  1 a 2 68 ]
"501
[v sprintf@width width `i  1 a 2 62 ]
"508
[v sprintf@flag flag `us  1 a 2 60 ]
"516
[v sprintf@exp exp `i  1 a 2 58 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 48 ]
"499
[v sprintf@c c `c  1 a 1 70 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 32 ]
[v sprintf@f f `*.25Cuc  1 p 2 34 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 76 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 31 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 80 ]
"418
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 41 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 40 ]
[v ___awdiv@counter counter `uc  1 a 1 39 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 35 ]
[v ___awdiv@divisor divisor `i  1 p 2 37 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 40 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 45 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 44 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 29 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 33 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 37 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 42 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 41 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 29 ]
[v __div_to_l_@f2 f2 `d  1 p 4 33 ]
"101
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 50 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 42 ]
[v ___llmod@divisor divisor `ul  1 p 4 46 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 37 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 41 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 29 ]
[v ___lldiv@divisor divisor `ul  1 p 4 33 ]
"31
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 20 ]
[v ___flsub@a a `d  1 p 4 24 ]
"250
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 49 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 20 ]
[v ___flge@ff2 ff2 `d  1 p 4 24 ]
"19
} 0
"148 C:\Users\HP\Desktop\HeaterCooler.X-20240621T233854Z-001\HeaterCooler.X\main.c
[v _setupPorts setupPorts `(v  1 e 1 0 ]
{
"156
} 0
"22 C:\Users\HP\Desktop\HeaterCooler.X-20240621T233854Z-001\HeaterCooler.X\my_pwm.c
[v _set_pwm1_percent set_pwm1_percent `(v  1 e 1 0 ]
{
"24
[v set_pwm1_percent@tmp tmp `f  1 a 4 32 ]
"25
[v set_pwm1_percent@raw_val raw_val `i  1 a 2 36 ]
"22
[v set_pwm1_percent@value value `f  1 p 4 28 ]
"28
} 0
"14
[v _set_pwm1_raw set_pwm1_raw `(v  1 e 1 0 ]
{
[v set_pwm1_raw@raw_value raw_value `ui  1 p 2 43 ]
"21
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 82 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 81 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 20 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1384 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1389 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1392 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1384 1 fAsBytes 4 0 `S1389 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1392  1 a 4 62 ]
"12
[v ___flmul@grs grs `ul  1 a 4 56 ]
[s S1460 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1463 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1460 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1463  1 a 2 66 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 61 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 60 ]
"9
[v ___flmul@sign sign `uc  1 a 1 55 ]
"8
[v ___flmul@b b `d  1 p 4 43 ]
[v ___flmul@a a `d  1 p 4 47 ]
"205
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 19 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 18 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 17 ]
"13
[v ___fladd@signs signs `uc  1 a 1 16 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"121 C:\Users\HP\Desktop\HeaterCooler.X-20240621T233854Z-001\HeaterCooler.X\main.c
[v _reloadTimer3 reloadTimer3 `(v  1 e 1 0 ]
{
"125
} 0
"48 C:\Users\HP\Desktop\HeaterCooler.X-20240621T233854Z-001\HeaterCooler.X\my_adc.c
[v _read_adc_voltage read_adc_voltage `(f  1 e 4 0 ]
{
[v read_adc_voltage@channel channel `uc  1 a 1 wreg ]
"50
[v read_adc_voltage@voltage voltage `f  1 a 4 17 ]
"49
[v read_adc_voltage@raw_value raw_value `i  1 a 2 22 ]
"48
[v read_adc_voltage@channel channel `uc  1 a 1 wreg ]
"51
[v read_adc_voltage@channel channel `uc  1 a 1 21 ]
"60
} 0
"32
[v _read_adc_raw_no_lib read_adc_raw_no_lib `(i  1 e 2 0 ]
{
[v read_adc_raw_no_lib@channel channel `uc  1 a 1 wreg ]
"33
[v read_adc_raw_no_lib@raw_value raw_value `i  1 a 2 33 ]
"32
[v read_adc_raw_no_lib@channel channel `uc  1 a 1 wreg ]
"34
[v read_adc_raw_no_lib@channel channel `uc  1 a 1 35 ]
"46
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 45 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 44 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 35 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 43 ]
"44
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 33 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 29 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 31 ]
"53
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 1 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 0 ]
"11
[v ___fldiv@b b `d  1 p 4 68 ]
[v ___fldiv@a a `d  1 p 4 72 ]
"184
} 0
"220 C:\Users\HP\Desktop\HeaterCooler.X-20240621T233854Z-001\HeaterCooler.X\main.c
[v _pwd_Timer3 pwd_Timer3 `(v  1 e 1 0 ]
{
[v pwd_Timer3@limit limit `i  1 p 2 35 ]
"236
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 34 ]
[v ___awmod@counter counter `uc  1 a 1 33 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 29 ]
[v ___awmod@divisor divisor `i  1 p 2 31 ]
"35
} 0
"120 C:\Users\HP\Desktop\HeaterCooler.X-20240621T233854Z-001\HeaterCooler.X\lcd_x8.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@s s `*.39uc  1 p 2 43 ]
"125
} 0
"106
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
{
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 42 ]
"118
} 0
"89
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
"90
[v lcd_gotoxy@address address `uc  1 a 1 41 ]
"89
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@y y `uc  1 p 1 39 ]
[v lcd_gotoxy@x x `uc  1 a 1 40 ]
"104
} 0
"56
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"58
[v lcd_init@i i `uc  1 a 1 39 ]
"76
} 0
"39
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
{
[v lcd_send_byte@cm_data cm_data `uc  1 a 1 wreg ]
[v lcd_send_byte@cm_data cm_data `uc  1 a 1 wreg ]
[v lcd_send_byte@n n `uc  1 p 1 37 ]
"43
[v lcd_send_byte@cm_data cm_data `uc  1 a 1 38 ]
"54
} 0
"29
[v _lcd_send_nibble lcd_send_nibble `(v  1 e 1 0 ]
{
[v lcd_send_nibble@n n `uc  1 a 1 wreg ]
[v lcd_send_nibble@n n `uc  1 a 1 wreg ]
"31
[v lcd_send_nibble@n n `uc  1 a 1 36 ]
"37
} 0
"20
[v _delay_cycles delay_cycles `(v  1 e 1 0 ]
{
[v delay_cycles@n n `uc  1 a 1 wreg ]
"21
[v delay_cycles@x x `i  1 a 2 33 ]
"20
[v delay_cycles@n n `uc  1 a 1 wreg ]
"22
[v delay_cycles@n n `uc  1 a 1 32 ]
"26
} 0
"12
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"13
[v delay_ms@x x `i  1 a 2 31 ]
"12
[v delay_ms@n n `ui  1 p 2 29 ]
"18
} 0
"127 C:\Users\HP\Desktop\HeaterCooler.X-20240621T233854Z-001\HeaterCooler.X\main.c
[v _initialization initialization `(v  1 e 1 0 ]
{
"146
} 0
"5 C:\Users\HP\Desktop\HeaterCooler.X-20240621T233854Z-001\HeaterCooler.X\my_pwm.c
[v _init_pwm1 init_pwm1 `(v  1 e 1 0 ]
{
"13
} 0
"11 C:\Users\HP\Desktop\HeaterCooler.X-20240621T233854Z-001\HeaterCooler.X\my_adc.c
[v _init_adc_no_lib init_adc_no_lib `(v  1 e 1 0 ]
{
"27
} 0
"98 C:\Users\HP\Desktop\HeaterCooler.X-20240621T233854Z-001\HeaterCooler.X\main.c
[v _initTimers01 initTimers01 `(v  1 e 1 0 ]
{
"119
} 0
"158
[v _highIsr highIsr `IIH(v  1 e 1 0 ]
{
"218
} 0
"121
[v i2_reloadTimer3 reloadTimer3 `(v  1 e 1 0 ]
{
"125
} 0
"220
[v i2_pwd_Timer3 pwd_Timer3 `(v  1 e 1 0 ]
{
[v i2pwd_Timer3@limit limit `i  1 p 2 6 ]
"236
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
[v i2___awmod@sign __awmod `uc  1 a 1 5 ]
[v i2___awmod@counter __awmod `uc  1 a 1 4 ]
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
